"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.4/bin/ninja/win/ninja.exe" -G Ninja -S "C:\Users\asus\Desktop\cursoenginformatica\3 ano\POO\pratica\F8_Ex4" -B "C:\Users\asus\Desktop\cursoenginformatica\3 ano\POO\pratica\F8_Ex4\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/asus/Desktop/cursoenginformatica/3 ano/POO/pratica/F8_Ex4/cmake-build-debug
